[supervisord]
nodaemon=true

[program:puller]
directory=/opt/app/
command=/usr/bin/python3 puller.py
autostart=true
autorestart=true
stopsignal=TERM

[program:server]
directory=/opt/app/
command=/usr/bin/python3 server.py
autostart=true
autorestart=true
stopsignal=TERM

[program:extractor]
directory=/opt/app/
command=/usr/bin/python3 extractor.py
autostart=true
autorestart=true
stopsignal=TERM

[program:http_server]
directory=/opt/app/
command=/usr/bin/python3 -m http.server
autostart=true
autorestart=true
stopsignal=TERM
