[supervisord]
nodeamon = true
environment=LLC="en_US.UTF-8",LANG="en_US.UTF-8"

[unix_http_server]
file = supervisord.sock

[supervisorctl]
serverurl=unix://supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:puller]
directory = /opt/app/
command = /usr/bin/python3 puller.py
autostart=true
autorestart=true
stopsignal=TERM

[program:server]
directory = /opt/app/
command = /usr/bin/python3 server.py
autostart=true
autorestart=true
stopsignal=TERM

[program:extractor_period]
directory = /opt/app/
command = /usr/bin/watch -n 180 /usr/bin/python3 extractor.py
autostart=true
autorestart=true
stopsignal=TERM
